MONGO_URL = mongodb+srv://jtaiwo09:Active09@cluster0.dba4d.mongodb.net/shop?retryWrites=true&w=majority
JWT_SEC = jtaiwo09
STRIPE_KEY = sk_test_51IJgZRJrvBV6pQg1N5D01ARBsaRA0m2zHpx12lZtGMaswnDSqP4neUSp6EkYTP0Ivb3SPx4CCQth0ZlbXm9jIwQ000OQ9BJ4oA